.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}

.container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 4rem 1rem;
}

.profileContainer {
  width: 80%;
  border: 1px solid rgba(224, 224, 224, 1);
  border-radius: 12px;
}

.editProfileContainer {
  width: 80%;
  border: 1px solid rgba(224, 224, 224, 1);
  border-radius: 12px;
}

.editProfileContainer div {
  border-top: 1px solid rgba(224, 224, 224, 1);
  padding: 1rem 3rem;
  display: flex;
  flex-direction: column;
}

.profileContainer div {
  border-top: 1px solid rgba(224, 224, 224, 1);
  padding: 1rem 3rem;
}

.profileContainer div:nth-child(1) {
  border-top: 0;
}

.profileContainer div img {
  width: 72px;
  height: 72px;
  border-radius: 8px;
}

.top {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.top p {
  margin: 5px 0;
}

.top a {
  border: 1px solid rgba(130,130,130,1);
  background-color: transparent;
  padding: .3rem 1.8rem;
  color: rgba(130, 130, 130, 1);
  cursor: pointer;
  border-radius: 12px;
}

.top div {
  display: flex;
  flex-direction: column;
  padding: 0;
}

.profileContainer div {
  /* display: flex; */
  display: grid;
  grid-template-columns: 0.5fr 1fr;
  /* gap: 25%; */
}

.profileContainer div:nth-child(1) {
  display: flex;
}

.profileContainer div p:nth-child(2) {
  font-size: 18px;
  font-weight: 500;
  color: rgba(51, 51, 51, 1);
}

.profileContainer div:nth-child(1) p:nth-child(2) {
  color: rgba(130, 130, 130, 1);
  font-weight: normal;
}

.bigFont {
  font-size: 24px;
  font-weight: 400;
}

.titleFont {
  font-weight: 400;
  font-size: 36px;
  margin: 0;
  color: black;
}

.underTitle {
  font-size: 18px;
  font-weight: 300;
}

.lightFont {
  color: rgba(189, 189, 189, 1);
  text-transform: uppercase;
}

.semiLightFont {
  color: rgba(130, 130, 130, 1);
}

@media (min-width: 640px) {
  .container {
    max-width: 640px;
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}

@media (min-width: 1024px) {
  .container {
    max-width: 1024px;
  }
}

@media (min-width: 1280px) {
  .container {
    max-width: 1280px;
  }
}

@media (min-width: 1536px) {
  .container {
    max-width: 1536px;
  }
}

.title {
  font-size: 3rem;
  line-height: 1;
  font-weight: 800;
  letter-spacing: -0.025em;
  margin: 0;
  color: white;
}

@media (min-width: 640px) {
  .title {
    font-size: 5rem;
  }
}

.pinkSpan {
  color: hsl(280 100% 70%);
}

.cardRow {
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  gap: 1rem;
}

@media (min-width: 640px) {
  .cardRow {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media (min-width: 768px) {
  .cardRow {
    gap: 2rem;
  }
}

.card {
  max-width: 20rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
  border-radius: 0.75rem;
  color: white;
  background-color: rgb(255 255 255 / 0.1);
}

.card:hover {
  background-color: rgb(255 255 255 / 0.2);
  transition: background-color 150ms cubic-bezier(0.5, 0, 0.2, 1);
}

.cardTitle {
  font-size: 1.5rem;
  line-height: 2rem;
  font-weight: 700;
  margin: 0;
}

.cardText {
  font-size: 1.125rem;
  line-height: 1.75rem;
}

.showcaseContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
}

.showcaseText {
  color: white;
  text-align: center;
  font-size: 1.5rem;
  line-height: 2rem;
}

.authContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.loginButton {
  border-radius: 9999px;
  background-color: rgb(255 255 255 / 0.1);
  padding: 0.75rem 2.5rem;
  font-weight: 600;
  color: white;
  text-decoration-line: none;
  transition: background-color 150ms cubic-bezier(0.5, 0, 0.2, 1);
}

.loginButton:hover {
  background-color: rgb(255 255 255 / 0.2);
}
